# JAVA_EA_BEADANDO

WebeloBeadando/: pom.xml
WebeloBeadando/src/main/java/forexapp/: ForexAppApplication.java  controller.java  model.java  oanda.java  service.java  soap.java
forex_mnb_beadando_full_project/: pom.xml
forex_mnb_beadando_full_project/src/main/java/hu/beadando/: BeadandoApplication.java
forex_mnb_beadando_full_project/src/main/java/hu/beadando/controllers/: ForexController.java  HomeController.java  SoapController.java
forex_mnb_beadando_full_project/src/main/java/hu/beadando/models/: ForexAccount.java  Position.java  Rate.java
forex_mnb_beadando_full_project/src/main/java/hu/beadando/services/: ForexService.java  SoapService.java
forex_mnb_beadando_full_project/src/main/resources/templates/: forex-aktar.html  forex-histar.html  forex-poz.html  forex-zar.html
